# watchnext_android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sagar/watchnext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/watchnext/: ActivityProvider.java  AdmobModule.java  ApplicationContextModule.java  ApplicationScope.java  ContentType.java  HomeActivity.java  NetworkModule.java  WatchNextApplication.java  WatchNextApplicationComponent.java
app/src/main/java/com/sagar/watchnext/activities/: BaseActivity.java
app/src/main/java/com/sagar/watchnext/activities/about/: AboutPageActivity.java  AboutPageActivityModule.java  AboutPageActivityScope.java
app/src/main/java/com/sagar/watchnext/activities/list/: ListActivity.java  ListActivityHandler.java  ListActivityModel.java  ListActivityModule.java  ListActivityScope.java  ListActivityViewModel.java  ListActivityViewModelFactory.java
app/src/main/java/com/sagar/watchnext/activities/main/: BaseFragment.java  BaseViewModel.kt  FragmentProvider.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/sagar/watchnext/activities/moviedetail/: Contract.java  Model.java  MovieDetailActivity.java  MovieDetailActivityComponent.java  MovieDetailActivityDataModel.java  MovieDetailActivityModel.java  MovieDetailActivityModule.java  MovieDetailActivityMvpContract.java  MovieDetailActivityScope.java  MovieDetailActivityViewModel.java  MovieListType.java  Presenter.java
app/src/main/java/com/sagar/watchnext/activities/persondetail/: PersonActivity.java  PersonActivityHandler.java  PersonActivityModel.java  PersonActivityModule.java  PersonActivityScope.java  PersonActivityViewModel.java  PersonActivityViewModelFactory.java
app/src/main/java/com/sagar/watchnext/activities/search/: ActivityStateObserver.java  FragmentProviderSearch.java  SearchActivity.java  SearchActivityComponent.java  SearchActivityModule.java  SearchActivityScope.java
app/src/main/java/com/sagar/watchnext/activities/seemoremovie/: Model.java  Presenter.java  SeeMoreMovieActivity.java  SeeMoreMovieActivityComponent.java  SeeMoreMovieActivityModule.java  SeeMoreMovieActivityMvpContract.java  SeeMoreMovieActivityScope.java
app/src/main/java/com/sagar/watchnext/activities/seemoretv/: Model.java  Presenter.java  SeeMoreTvActivity.java  SeeMoreTvActivityComponent.java  SeeMoreTvActivityModule.java  SeeMoreTvActivityMvpContract.java  SeeMoreTvActivityScope.java
app/src/main/java/com/sagar/watchnext/activities/tvdetail/: Contract.java  Model.java  Presenter.java  TvDetailActivity.java  TvDetailActivityComponent.java  TvDetailActivityDataModel.java  TvDetailActivityModel.java  TvDetailActivityModule.java  TvDetailActivityMvpContract.java  TvDetailActivityScope.java  TvDetailActivityViewModel.java
app/src/main/java/com/sagar/watchnext/adapters/: BaseRecyclerAdapter.java  Card.java  CardViewHolder.java
app/src/main/java/com/sagar/watchnext/adapters/card/: CardAdapter.java  CardModel.java  CardViewHolder.java
app/src/main/java/com/sagar/watchnext/adapters/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/sagar/watchnext/adapters/people/: PeopleAdapter.java  PeopleHandler.java  PeopleModel.java  PeopleViewHolder.java
app/src/main/java/com/sagar/watchnext/adapters/search/: BaseSearchRecyclerAdapter.java  SearchCard.java  SearchCardViewHolder.java
app/src/main/java/com/sagar/watchnext/adapters/video/: VideoAdapter.java  VideoHandler.java  VideoModel.java  VideoViewHolder.java
app/src/main/java/com/sagar/watchnext/bindingadapters/: Others.java  VisibilityBindingAdapters.java
app/src/main/java/com/sagar/watchnext/nativeadview/: NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/sagar/watchnext/network/newmodels/: CardItem.java  CardItem.kt  Image.java  Image.kt  Images.java  Images.kt  Result.java  Result.kt
app/src/main/java/com/sagar/watchnext/network/repo/: TMDBRepository.java  (+3 more)
app/src/main/java/com/sagar/watchnext/observablemodels/: ContentVisibilityModel.java  HeaderModel.java
app/src/main/java/com/sagar/watchnext/response/: PagingState.java  Response.java  Status.java
app/src/main/java/com/sagar/watchnext/screens/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/sagar/watchnext/utils/: GenreUtil.java  ImageBindingAdapter.java  ImageUrlUtil.java  PixelDensityUtil.java  SharedPreferenceService.java
app/src/main/java/com/sagar/watchnext/viewmodelfactories/: ApplicationViewModelFactory.java
app/src/main/java/com/sagar/watchnext/viewmodels/: DisposableViewModel.java
app/src/main/res/color/: bottom_nav_selected.xml
app/src/main/res/drawable/: black_bordered_text_bg.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  ic_broken_image.xml  ic_error_outline_black_24dp.xml  ic_home_black.xml  ic_image.xml  ic_live_tv_blackdp.xml  ic_menu_share.xml  ic_movie_black.xml  ic_people_black.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_page.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_more_movie.xml  activity_more_tv.xml  activity_movie_detail.xml  activity_person.xml  activity_search.xml  activity_tv_detail.xml  app_bar_main.xml  card_content_header.xml  card_horizontal_people.xml  card_horizontal_recycler.xml  card_horizontal_videos.xml  card_item_layout.xml  card_recycler_item.xml  card_vertical_recycler_item.xml  content_activity_movie_detail.xml  content_home.xml  content_main.xml  fragment_base.xml  fragment_home.xml  fragment_movies.xml  fragment_people.xml  fragment_search_layout.xml  fragment_tv.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  nav_header_main.xml  people_list_item.xml  show_list_item.xml  video_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sagar/watchnext/: ExampleUnitTest.java
(+235 files in other folders)
