<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black"
            android:title="Home" />
        <item
            android:id="@+id/movies"
            android:icon="@drawable/ic_movie_black"
            android:title="Movies" />
        <item
            android:id="@+id/tv"
            android:icon="@drawable/ic_live_tv_blackdp"
            android:title="Shows" />

    </group>

</menu>
