<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.about.AboutPageActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:id="@+id/about_logo_image"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:contentDescription="WatchNext Logo"
                android:padding="10dp" />


            <TextView
                android:id="@+id/credits_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_logo_image"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Credits"
                android:textColor="@color/colorGrayText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tmdb_image_license_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/credits_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="center"
                android:textColor="@color/colorGrayText"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tmdb_disclaimer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tmdb_image_license_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textAlignment="center"
                android:textColor="@color/colorGrayText"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/copyright_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tmdb_disclaimer_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="&#169; 2018 Sagar Mahobia"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>