<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.sagar.watchnext.activities.moviedetail.MovieDetailActivityModel" />

        <variable
            name="visibilityModel"
            type="com.sagar.watchnext.observablemodels.ContentVisibilityModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            bind:refreshing="@{visibilityModel.progressVisibility}">

            <ScrollView
                android:id="@+id/content_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:inVisibility="@{visibilityModel.contentVisibility}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_detail_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        app:cardBackgroundColor="@color/colorBackgroundCard"
                        app:cardCornerRadius="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <include
                            android:id="@+id/header"
                            layout="@layout/card_content_header" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/detail_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_detail_header"
                        android:elevation="0dp"
                        app:cardBackgroundColor="@color/colorBackground"
                        app:cardCornerRadius="0dp"
                        app:contentPaddingBottom="8dp"
                        app:contentPaddingTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_detail_header">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/overview_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Overview"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toStartOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/overview_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{model.overViewText}"
                                android:textColor="@color/colorGrayText"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/overview_title" />

                            <TextView
                                android:id="@+id/original_title_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Original Title"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/overview_text" />

                            <TextView
                                android:id="@+id/original_title_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{model.originalTitle}"
                                android:textColor="@color/colorGrayText"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/original_title_title" />

                            <TextView
                                android:id="@+id/original_language_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Original Language"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/original_title_text" />

                            <TextView
                                android:id="@+id/original_language_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{model.originalLanguage}"
                                android:textColor="@color/colorGrayText"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/original_language_title" />

                            <TextView
                                android:id="@+id/status_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Status"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/original_language_text" />

                            <TextView
                                android:id="@+id/status_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{model.statusText}"
                                android:textColor="@color/colorGrayText"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/status_title" />

                            <TextView
                                android:id="@+id/release_date_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Release Date"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/status_text" />

                            <TextView
                                android:id="@+id/release_date_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{model.releaseDate}"
                                android:textColor="@color/colorGrayText"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/release_date_title" />

                            <TextView
                                android:id="@+id/budget_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Budget"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/release_date_text" />

                            <TextView
                                android:id="@+id/budget_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{model.budget}"
                                android:textColor="@color/colorGrayText"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/budget_title" />

                            <TextView
                                android:id="@+id/revenue_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Revenue"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/budget_text" />

                            <TextView
                                android:id="@+id/revenue_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{model.revenue}"
                                android:textColor="@color/colorGrayText"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/revenue_title" />

                            <TextView
                                android:id="@+id/production_companies_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Production Companies"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/revenue_text" />

                            <TextView
                                android:id="@+id/production_companies_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{model.productionCompanies}"
                                android:textColor="@color/colorGrayText"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/production_companies_title" />

                            <TextView
                                android:id="@+id/homepage_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Homepage"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/production_companies_text" />

                            <TextView
                                android:id="@+id/homepage_text"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@{model.homepage}"
                                android:textColor="@color/colorGrayText"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="@+id/end_guideline"
                                app:layout_constraintStart_toStartOf="@+id/start_guideline"
                                app:layout_constraintTop_toBottomOf="@+id/homepage_title" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/start_guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.03" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/end_guideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.97" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.sagar.watchnext.nativeadview.TemplateView
                        android:id="@+id/mid_native_ad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        app:gnt_template_type="@layout/gnt_medium_template_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/detail_card" />


                    <include
                        android:id="@+id/videos"
                        layout="@layout/card_horizontal_videos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mid_native_ad" />

                    <include
                        android:id="@+id/recommendations"
                        layout="@layout/card_horizontal_recycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/videos" />

                    <include
                        android:id="@+id/similar"
                        layout="@layout/card_horizontal_recycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recommendations" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/error_icon_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:padding="8dp"
            android:src="@drawable/ic_error_outline"
            app:layout_constraintBottom_toTopOf="@+id/error_message_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:text="Something went wrong"
            android:textColor="@color/colorGrayText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_icon_image_view" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/error_message_text_and_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="error_message_text,error_icon_image_view"
            bind:goneVisibility="@{visibilityModel.errorGroupVisibility}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
