<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.sagar.watchnext.views.cardrecycler.CardRecyclerModel.Status" />

        <variable
            name="model"
            type="com.sagar.watchnext.views.cardrecycler.CardRecyclerModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/colorBackgroundCard"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/please_wait_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="180dp"
                    android:text="Please wait..."
                    android:textColor="@color/colorLightText"
                    android:visibility="@{model.status == Status.LOADING ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="180dp"
                    android:text="Couldn't load content !"
                    android:textColor="@color/colorLightText"
                    android:visibility="@{model.status == Status.ERROR ? View.VISIBLE : View.GONE}" />

                <RelativeLayout
                    android:id="@+id/card_header"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/card_header_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/see_all"
                        android:padding="8dp"
                        android:text="@{model.title}"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/see_all"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:text="SEE ALL" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/horizontal_list_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_below="@+id/card_header"
                    android:layout_alignParentStart="true"
                    android:visibility="@{(model.status == Status.ERROR || model.status == Status.LOADING)? View.INVISIBLE: View.VISIBLE}" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>