<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:padding="0dp"
    tools:showIn="@layout/app_bar_main">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/fragment_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
    <!--todo replace ad-->

    <!--
         <com.google.android.gms.ads.AdView
         android:id="@+id/adView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:foregroundGravity="bottom"
         ads:adSize="BANNER"
         android:visibility="gone"
         ads:adUnitId="@string/banner_home_footer">
         </com.google.android.gms.ads.AdView>
     -->

</LinearLayout>
